# AlexGames

./: .dockerignore  .gitignore  BUILD.md  LICENSE.md  README.md  TODO.md  alexgames_wasm.data  alexgames_wasm.js  alexgames_wasm.wasm  clean.sh  config.toml  docker-compose.yml  local_env.cmake
src/android/app/: build.gradle
src/android/app/src/androidTest/java/net/alexbarry/alexgames/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/assets/: .gitignore
src/android/app/src/main/cpp/: CMakeLists.txt  alex_games_android_jni.cpp
src/android/app/src/main/java/net/alexbarry/alexgames/: AlexConstants.java  AlexGamesJni.java  AlexGamesViewModel.java  FirstFragment.java  HostOrLocalFragment.kt  LocalClientWebView.kt  MainActivity.java  SecondFragment.java  ServerCreationFragment.kt
src/android/app/src/main/java/net/alexbarry/alexgames/graphics/: AlexGamesCanvas.java  GraphicsManager.java  IAlexGamesCanvas.java
src/android/app/src/main/java/net/alexbarry/alexgames/local_client/: LocalClient.java
src/android/app/src/main/java/net/alexbarry/alexgames/network/: ClientSession.java  IMsgRecvd.java  ISendMsg.java  SocketServer.java
src/android/app/src/main/java/net/alexbarry/alexgames/popup/: IAlexGamesPopupManager.java  PopupManagerImpl.java
src/android/app/src/main/java/net/alexbarry/alexgames/server/: AlexGamesNetworkHandler.java  GameServerBinder.java  GameServerService.java  HttpServer.java  ServerDownloadStatsHelper.java  ServerMonitorActivity.java  ServerMonitorFragment.java  ServerMonitorViewModel.java  WebServer.java  WebsocketServer.java
src/android/app/src/main/java/net/alexbarry/alexgames/util/: AssetRawToFilesDir.java  StringFuncs.java  TouchEvtToClickEvt.java
src/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stop.xml
src/android/app/src/main/res/layout/: content_server_monitoring.xml  fragment_first.xml  fragment_host_or_local.xml  fragment_local_client_web_view.xml  fragment_second.xml  fragment_server_creation.xml  server_monitor_activity.xml  server_monitor_fragment.xml
src/android/app/src/main/res/menu/: menu_main.xml
src/android/app/src/main/res/navigation/: nav_graph.xml  server_monitoring_nav_graph.xml
src/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
src/android/app/src/test/java/net/alexbarry/alexgames/: ExampleUnitTest.java
(+337 files in other folders)
